<view class="order">

  <view class='header'>
    <view class='headerImg'>
      <image src='../../image/index.png'></image>
      <view>全部</view>
    </view>
    <view class='headerImg'>
      <image src='../../image/index.png'></image>
      <view>等待付款</view>
    </view>

    <view class='headerImg'>
      <image src='../../image/index.png'></image>
      <view>待评价</view>
    </view>

    <view class='headerImg'>
      <image src='../../image/index.png'></image>
      <view>退款</view>
    </view>
  </view>

  <view class='listBlock' wx:for="{{}}">
    <view class='listHeader'>
      <text class='orderCode'>订单号：6548996055990</text>
      <text class='orderOk'>交易完成</text>
    </view>
    <view class='listContent'>
      <view>
        <image class='listImg' src='../../image/33.jpg'></image>
      </view>
      <view class='listInfo'>
        <text class='listTitle'>嗨饭（日式简餐摩尔城）</text>
        <text class='listDate'>下单时间：2019年12月4日14:48:00
</text>
        <text class='listDesc'>包箱等19件商品</text>
        <span class='listSum'>合计：399</span>
      </view>
    </view>

<view class='line'></view>
<view class='listBottom'>
<view class='deldete'><text>删除</text></view>
<view class='tell'><text>删除</text></view>
</view>
  </view>

</view>